# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/ce47f264-3431-4710-996e-951ab2a48065/transcription
Content-Type: application/json


{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoID": "ce47f264-3431-4710-996e-951ab2a48065",
  "temperature": 0.4,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcripition}'''"
}